<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background-color: transparent;
    }

    table.dataframe {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      color: #212529;
      font-size: 0.875rem;
      background-color: transparent;
    }

    table.dataframe th,
    table.dataframe td {
      padding: 10px;
      vertical-align: top;
      border-top: 1px solid #0c0d0e;
    }

    table.dataframe th {
      vertical-align: bottom;
      border-bottom: 2px solid #0f1113;
    }

    table.dataframe thead th {
      align-items: flex-end;
      text-align: center;
      vertical-align: bottom;
      border-bottom: 2px solid #111213;
    }

    table.dataframe tbody td {
      vertical-align: top;
      border-top: 1px solid #090a0a;
    }
  </style>
</head>
<body>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Ticket</th>
      <th>Nombre comun</th>
      <th>Fecha</th>
      <th>Evento</th>
      <th>Ciudad</th>
      <th>Vereda</th>
      <th>Arboles</th>
      <th>Hectareas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1294</td>
      <td>Eugenio</td>
      <td>10/29/2021 12:00:00 AM</td>
      <td>Siembra relacionada al 110-CNT2011-155</td>
      <td>Yarumal</td>
      <td>Mallarino</td>
      <td>85</td>
      <td>0.170</td>
    </tr>
    <tr>
      <td>100</td>
      <td>Quimulá, Arrayan de Hoja Pequeña, Guayabo Comun, Urapan, Simplocus, Camargo, Sauco de Monte, Cedro Negro, Aliso, Aguacatillo</td>
      <td>08/04/2020 12:00:00 AM</td>
      <td>Siembra</td>
      <td>Yarumal</td>
      <td>Mallarino</td>
      <td>243</td>
      <td>0.486</td>
    </tr>
  </tbody>
</table>
</body>
</html>
